# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2017 23:37:46

newmtl Skin
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_diff.png
	map_Kd C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_diff.png
	map_Ks C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_spec.png
	map_bump -bm 0.3000 Map__3_Normal_Bump.tga

newmtl eyes
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_eye_diff.png
	map_Kd C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_eye_diff.png
	map_Ks C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_eye_spec.png
	map_bump -bm 0.3000 Map__11_Normal_Bump.tga

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_tooth_diff.png
	map_Kd C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_tooth_diff.png
	map_Ks C:\Users\agelo\Desktop\3dmodels\Tyranosaurus\textures\trex_tooth_spec.png
	map_bump -bm 0.3000 Map__7_Normal_Bump.tga
